apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
  labels:
    app.kubernetes.io/name: infrastructure-project
spec:
  description: Infrastructure components (operators, core services)
  
  # Source repositories that applications in this project can deploy from
  sourceRepos:
  - 'https://cloudnative-pg.github.io/charts'
  - 'https://external-secrets.github.io/external-secrets'
  - 'https://prometheus-community.github.io/helm-charts'
  - 'https://grafana.github.io/helm-charts'
  - 'https://kubernetes.github.io/ingress-nginx'
  - 'https://github.com/travelspirit-infra/terraform-hcloud-kube-hetzner'
  - '*'  # Allow all sources for flexibility
  
  # Destinations where applications in this project can deploy to
  destinations:
  - namespace: 'cnpg-system'
    server: https://kubernetes.default.svc
  - namespace: 'external-secrets'
    server: https://kubernetes.default.svc
  - namespace: 'postgres'
    server: https://kubernetes.default.svc
  - namespace: 'monitoring'
    server: https://kubernetes.default.svc
  - namespace: 'cert-manager'
    server: https://kubernetes.default.svc
  - namespace: 'ingress-*'
    server: https://kubernetes.default.svc
  - namespace: '*'
    server: https://kubernetes.default.svc
    
  # Cluster resource whitelisting
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
  - group: admissionregistration.k8s.io
    kind: ValidatingWebhookConfiguration
  - group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
  - group: security.openshift.io
    kind: SecurityContextConstraints
    
  # Namespace resource whitelisting
  namespaceResourceWhitelist:
  - group: ''
    kind: '*'
  - group: apps
    kind: '*'
  - group: batch
    kind: '*'
  - group: networking.k8s.io
    kind: '*'
  - group: postgresql.cnpg.io
    kind: '*'
  - group: external-secrets.io
    kind: '*'
  - group: cert-manager.io
    kind: '*'
  - group: monitoring.coreos.com
    kind: '*'
    
  # Role definitions for this project
  roles:
  - name: infrastructure-admin
    description: Full access to infrastructure applications
    policies:
    - p, proj:infrastructure:infrastructure-admin, applications, *, infrastructure/*, allow
    - p, proj:infrastructure:infrastructure-admin, repositories, *, *, allow
    groups:
    - /travelspirit-devops
    - /argocd-admins
    
  - name: infrastructure-developer
    description: Limited access to infrastructure applications
    policies:
    - p, proj:infrastructure:infrastructure-developer, applications, get, infrastructure/*, allow
    - p, proj:infrastructure:infrastructure-developer, applications, sync, infrastructure/*, allow
    groups:
    - /travelspirit-developers