apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTlRVd09UUTJOalF3SGhjTk1qVXdPREV6TVRReE56UTBXaGNOTXpVd09ERXhNVFF4TnpRMApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTlRVd09UUTJOalF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSVjdPZmtOMmNDTzhjVEwyV285OG9tUXFhenVlcjByUS9kY2R3MnhHVjMKZEhpOXZoM3p4Sk84cGp1bys1aWtrTUEvZGY1dHVNNSsrYkVZQnlCejhTVWNvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVW1UR2oyQ0EyMk9xRTNWVkZ5ZnI0ClFUZkpGTkV3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnSS9rYlNaanZlcC82Zk9BMUZJa2xHajZVcjAwTlY1WXIKN25mMGxSazZVOEFDSUQ0cVlscVFzU3B1dHVjYTVUeXF4enJXTElyQzNSb3I3SUVpM3lNQ3N4cWUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://91.98.16.104:6443
  name: k3s-cluster
contexts:
- context:
    cluster: k3s-cluster
    user: barry-admin
  name: barry@k3s-cluster
current-context: barry@k3s-cluster
kind: Config
preferences: {}
users:
- name: barry-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InloaWVpMUcyS0FhOFJET0VtWFE2V2FJdnNaZGZKcVhYd1hkdHNaOEdSb0UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImJhcnJ5LWFkbWluLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImJhcnJ5LWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZmQ4MjgyMDctMDE3Ni00NDlmLTgyZjgtMzdkYjQ2ZGU5N2QwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6YmFycnktYWRtaW4ifQ.Zfh7USxUsvcEDW_nDqxhxuZVX0ApH5ZgwK_tx7Q1jHPLT7JDTn7U5PTnBytAQiWcSrvgLjRtuFMBcHPkSAplnL9S-0Sb316r6eQAc7bOvCUlVJR0RyBA-GdDUeW6XnaUNjMWFVfZcY5VW22gEmGis4Klgyrp2gyjDnd_V-wkX3dYsw92jMApVCTD7BkJGsJJp0MFKBFpoEB95-Oq9skptSbNl6cOHYDutLWhtOW7sg-iPKAWFr-MUSxm1CJ-8ne1gc7O0WZI2mBQ80iPuwXetsfvo8VBv691TF8qFlViVWUMXxnW15v4XQQzz0BcdMN90Etj8E9_lpLx7TaZ6s8ufQ