# TLSStore configuration to set wildcard certificate as default
# This tells Traefik to use our wildcard certificate instead of its default self-signed cert
apiVersion: traefik.io/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: vtb-test
spec:
  defaultCertificate:
    secretName: wildcard-api-visualtourbuilder-com-tls