# Wildcard Certificate for *.api.visualtourbuilder.com
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-api-visualtourbuilder-com
  namespace: vtb-test
spec:
  secretName: wildcard-api-visualtourbuilder-com-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
  dnsNames:
  - "*.api.visualtourbuilder.com"
  - "api.visualtourbuilder.com"